{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0-YNkF5VAYLMItL-ZKXVt",
      "type": "ellipse",
      "x": 405.16925048828125,
      "y": 545.5078125,
      "width": 95.6640625,
      "height": 86.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902264856,
      "version": 58,
      "versionNonce": 1406962968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794947127,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1hynw8Tkya9xejv_SNZp",
      "type": "line",
      "x": 491.8359375,
      "y": 567.1744384765625,
      "width": 163.1640625,
      "height": 144.6744384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2051172712,
      "version": 56,
      "versionNonce": 743178008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794951232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.1640625,
          -144.6744384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9svcniYqlZKDqshZegVhp",
      "type": "ellipse",
      "x": 654.3359375,
      "y": 355.5078125,
      "width": 93.99737548828125,
      "height": 98.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592332648,
      "version": 56,
      "versionNonce": 1728890472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794953406,
      "link": null,
      "locked": false
    },
    {
      "id": "CjLpOo-qmEihYcgR44Nwl",
      "type": "ellipse",
      "x": 514.3359375,
      "y": 98.84114074707031,
      "width": 124.8306884765625,
      "height": 107.82551574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 342911000,
      "version": 29,
      "versionNonce": 1481167896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794955111,
      "link": null,
      "locked": false
    },
    {
      "id": "cAXOAn4B7rQtg59MNqZ4m",
      "type": "ellipse",
      "x": 835.1692504882812,
      "y": 119.67447662353516,
      "width": 108.1640625,
      "height": 121.15885162353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 88510744,
      "version": 27,
      "versionNonce": 221471512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794956215,
      "link": null,
      "locked": false
    },
    {
      "id": "0feJP_p2ImPzkdjazlSv3",
      "type": "ellipse",
      "x": 1031.8359375,
      "y": 367.1744689941406,
      "width": 126.497314453125,
      "height": 146.99215698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080849944,
      "version": 52,
      "versionNonce": 1745192728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794957684,
      "link": null,
      "locked": false
    },
    {
      "id": "hO-XbzMNoVxHzwpTpDvU2",
      "type": "line",
      "x": 448.5025939941406,
      "y": 548.0078125,
      "width": 94.83071899414062,
      "height": 348.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615661416,
      "version": 55,
      "versionNonce": 846684696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794960046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.83071899414062,
          -348.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0R8uwUn-2idBUZL9sxDkn",
      "type": "line",
      "x": 685.1692504882812,
      "y": 363.0078125,
      "width": 71.00262451171875,
      "height": 160.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1987272472,
      "version": 43,
      "versionNonce": 687221096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794962143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00262451171875,
          -160.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hw_72ViAoiuEIeyMZCZ9M",
      "type": "line",
      "x": 731.0025634765625,
      "y": 366.34112548828125,
      "width": 119.83074951171875,
      "height": 143.84112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1178385512,
      "version": 43,
      "versionNonce": 1299522328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794963796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.83074951171875,
          -143.84112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8RANHH6-wvP1Tu3eYpflu",
      "type": "line",
      "x": 746.8359375,
      "y": 425.5078125,
      "width": 295.6640625,
      "height": 36.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309736984,
      "version": 42,
      "versionNonce": 2068260200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794965629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.6640625,
          36.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mn0RVYvI3Yf7riksh3UVC",
      "type": "line",
      "x": 501.8359375,
      "y": 591.3411254882812,
      "width": 540.6640625,
      "height": 101.34112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 487471208,
      "version": 72,
      "versionNonce": 1200009240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794968423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540.6640625,
          -101.34112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s9DkKqP0ZUSrtPdvAKIvf",
      "type": "text",
      "x": 440,
      "y": 351.6666564941406,
      "width": 32.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785665128,
      "version": 37,
      "versionNonce": 1632733288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794973365,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1230749544,
      "isDeleted": false,
      "id": "5xl34tEjhXU_tyXO68vaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5274429321289,
      "y": 566.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1971883624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794974478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4VVBvCmdnbrTulSs31y8k",
      "type": "text",
      "x": 595.8307495117188,
      "y": 435.6588439941406,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742365976,
      "version": 57,
      "versionNonce": 1363924760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794976582,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 15119896,
      "isDeleted": false,
      "id": "nXjqaeCDwdSN2f30sCVFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7874374389648,
      "y": 243.15887451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1402277400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794978451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 845121304,
      "isDeleted": false,
      "id": "GZyQWxUExslL7lzhPJEaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7874374389648,
      "y": 282.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1167200280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794979709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 499055128,
      "isDeleted": false,
      "id": "w8_ys3W3oYRGW79XD32wG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4540634155273,
      "y": 400.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1506451736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794981166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3kia7MN1W4D4A6YtgA6vn",
      "type": "line",
      "x": 646.8359375,
      "y": 146.3411407470703,
      "width": 197.3306884765625,
      "height": 11.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598190872,
      "version": 50,
      "versionNonce": 1568457320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794983618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.3306884765625,
          11.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yk655Qea-aUBA5zrDB8eD",
      "type": "text",
      "x": 688,
      "y": 102,
      "width": 32.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526190616,
      "version": 4,
      "versionNonce": 716297320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794985446,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "id": "PKBd1w-FCG3S473Erpc3E",
      "type": "line",
      "x": 931.0025634765625,
      "y": 213.8411407470703,
      "width": 134.8306884765625,
      "height": 164.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145428584,
      "version": 91,
      "versionNonce": 1062671640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794990863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.8306884765625,
          164.49217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k4uuQ1fMPi92HxGknFCW6",
      "type": "text",
      "x": 1014.6640625,
      "y": 267.4921875,
      "width": 32.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312569448,
      "version": 30,
      "versionNonce": 1937341288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727794994585,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1386688536,
      "isDeleted": false,
      "id": "WCoBmJUx5UFfB6cg3qbae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.302581787109,
      "y": 582.6853154500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.6640625,
      "height": 86.9921875,
      "seed": 621317656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 950173544,
      "isDeleted": false,
      "id": "YQUhHFO5991osOvk-dg87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.9692687988277,
      "y": 604.351941426595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.1640625,
      "height": 144.6744384765625,
      "seed": 1442777880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795002160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.1640625,
          -144.6744384765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1761348120,
      "isDeleted": false,
      "id": "jZ94tQxUuz4Zk9itsRViI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4692687988277,
      "y": 392.6853154500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.99737548828125,
      "height": 98.65884399414062,
      "seed": 2099111960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1176700696,
      "isDeleted": false,
      "id": "CGv4yy2mLFkMBKYy8TfCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4692687988277,
      "y": 136.0186436971028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8306884765625,
      "height": 107.82551574707031,
      "seed": 1985553688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1063412760,
      "isDeleted": false,
      "id": "SfD-E1Dv7nxxTmnt314gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.302581787109,
      "y": 156.85197957356763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.1640625,
      "height": 121.15885162353516,
      "seed": 2133115416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1924014360,
      "isDeleted": false,
      "id": "jPMtpAM2crTmXGom7Xe_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9692687988277,
      "y": 404.3519719441731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.497314453125,
      "height": 146.99215698242188,
      "seed": 108314392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 528104984,
      "isDeleted": false,
      "id": "UHsIVAsNPPJflATiwOqb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6359252929683,
      "y": 585.1853154500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.83071899414062,
      "height": 348.0078125,
      "seed": 2092768280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.83071899414062,
          -348.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 279210008,
      "isDeleted": false,
      "id": "UnKuOmgeAv3d0HDejtm7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.302581787109,
      "y": 400.1853154500325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.00262451171875,
      "height": 160.5078125,
      "seed": 603052312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795004084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00262451171875,
          -160.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1793300504,
      "isDeleted": false,
      "id": "vjzxBZyZDg52qHkvWGSfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.1358947753902,
      "y": 403.5186284383137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83074951171875,
      "height": 143.84112548828125,
      "seed": 1602680344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.83074951171875,
          -143.84112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2145965336,
      "isDeleted": false,
      "id": "6p1gaUtl9f0PIJd-2D0O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.9692687988277,
      "y": 462.6853154500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.6640625,
      "height": 36.158843994140625,
      "seed": 74478360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.6640625,
          36.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 457077272,
      "isDeleted": false,
      "id": "FNd9XlhfFwDdebO1g1HJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9692687988277,
      "y": 628.5186284383137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.6640625,
      "height": 101.34112548828125,
      "seed": 690114584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          540.6640625,
          -101.34112548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1406693144,
      "isDeleted": false,
      "id": "i2XyUttFRO_xxHwQLP7Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1333312988277,
      "y": 388.8441594441731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1972407576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1110101016,
      "isDeleted": false,
      "id": "GlTE1uQSeSW8fgThicksE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.6607742309566,
      "y": 604.1696904500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1932470808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1344899352,
      "isDeleted": false,
      "id": "rZVREBqCk02sc4mWr3Sz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.9640808105464,
      "y": 472.8363469441731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1559373592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 155756056,
      "isDeleted": false,
      "id": "7ajh_96Lt4OHaU2qfTQHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9207687377925,
      "y": 280.3363774617512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1867351064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1786520344,
      "isDeleted": false,
      "id": "yCJukerAiBn2B0wXx6f3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9207687377925,
      "y": 319.6696904500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 943014168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 842530840,
      "isDeleted": false,
      "id": "8IekeoVRdf6cP9FS8I8wB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.587394714355,
      "y": 437.6696904500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1729977880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 812662040,
      "isDeleted": false,
      "id": "t2oRCz2XtF4JfrTd2pWli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9692687988277,
      "y": 183.5186436971028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.3306884765625,
      "height": 11.9921875,
      "seed": 486136600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3306884765625,
          11.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 379116056,
      "isDeleted": false,
      "id": "aUQqMlXHSCgP_h-PPO-YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.1333312988277,
      "y": 139.17750295003248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1010743320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1202050840,
      "isDeleted": false,
      "id": "JUdTmQAqlz_IVNbLxwkg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.1358947753902,
      "y": 251.0186436971028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8306884765625,
      "height": 164.49217224121094,
      "seed": 954201368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727794999554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.8306884765625,
          164.49217224121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 671822872,
      "isDeleted": false,
      "id": "odT-4QmiaLJHuoFUXqcQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.7973937988277,
      "y": 304.6696904500325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1750176280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727794999554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1569613080,
      "isDeleted": false,
      "id": "DPfOV_B9G684zB-5jra50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.1315409342433,
      "y": 584.0612004597986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.6640625,
      "height": 86.9921875,
      "seed": 1992561944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1303511576,
      "isDeleted": false,
      "id": "rkJ3ZtkM_Vw9MirBsz6-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.798227945962,
      "y": 605.727826436361,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.1640625,
      "height": 144.6744384765625,
      "seed": 347189784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.1640625,
          -144.6744384765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 291110680,
      "isDeleted": false,
      "id": "geq697UJXF3wyTZl4Muaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.298227945962,
      "y": 394.06120045979856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.99737548828125,
      "height": 98.65884399414062,
      "seed": 1021554456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 2029673496,
      "isDeleted": false,
      "id": "NDSFwf1Hkizqwx3dyk6q9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2362.298227945962,
      "y": 137.39452870686887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8306884765625,
      "height": 107.82551574707031,
      "seed": 1741556760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 646387992,
      "isDeleted": false,
      "id": "9OUxVu23brFTF3pfk74KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.1315409342437,
      "y": 158.2278645833337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.1640625,
      "height": 121.15885162353516,
      "seed": 1600440600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1567897112,
      "isDeleted": false,
      "id": "XQFf0_91s-HMO5HGZjGvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.7982279459625,
      "y": 405.7278569539392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.497314453125,
      "height": 146.99215698242188,
      "seed": 253486616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1387639576,
      "isDeleted": false,
      "id": "Rs_H_d6jEovyumzgaiCfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.4648844401027,
      "y": 586.5612004597986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.83071899414062,
      "height": 348.0078125,
      "seed": 1407673112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.83071899414062,
          -348.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1673305368,
      "isDeleted": false,
      "id": "utfnT2DMGwJZi9XcIFX_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.0136211487584,
      "y": 401.2073985790794,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.00262451171875,
      "height": 160.5078125,
      "seed": 1278951448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795008454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00262451171875,
          -160.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1669713176,
      "isDeleted": false,
      "id": "5WZc75MNV0vNoHY_x-9_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.964853922525,
      "y": 404.8945134480798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.83074951171875,
      "height": 143.84112548828125,
      "seed": 671841560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.83074951171875,
          -143.84112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1887201816,
      "isDeleted": false,
      "id": "dNu1n0q-h3wHVwLbPPlp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.7982279459625,
      "y": 464.06120045979856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.6640625,
      "height": 36.158843994140625,
      "seed": 2026641944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.6640625,
          36.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1050109720,
      "isDeleted": false,
      "id": "X7IqalEfo-ukcz2Y1tnEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.798227945962,
      "y": 629.8945134480798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.6640625,
      "height": 101.34112548828125,
      "seed": 24188696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          540.6640625,
          -101.34112548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1783284760,
      "isDeleted": false,
      "id": "vZWwsjjyDXa5fZgOfI4Sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.962290445962,
      "y": 390.2200444539392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 107901976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1636466968,
      "isDeleted": false,
      "id": "mOsYKxqMEUbK0Pu3Qv1Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.4897333780914,
      "y": 605.5455754597986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 498610456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 868916760,
      "isDeleted": false,
      "id": "V4qAktvCNjXiWzHyR_jr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.793039957681,
      "y": 474.2122319539392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2126663192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1644108568,
      "isDeleted": false,
      "id": "O6wNEsxuFrorQcJDU10Fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.749727884927,
      "y": 281.7122624715173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1384172312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 781973528,
      "isDeleted": false,
      "id": "vmaMgbLv1SNdptwCY_u24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.7497278849273,
      "y": 321.04557545979856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 57124888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1838495000,
      "isDeleted": false,
      "id": "3aPmH1eXyBWW2BmFRGq-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.41635386149,
      "y": 439.04557545979856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 225109272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1415500312,
      "isDeleted": false,
      "id": "cbVnrtgOkrbwVU24MyjF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.798227945962,
      "y": 184.89452870686887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.3306884765625,
      "height": 11.9921875,
      "seed": 1308525080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3306884765625,
          11.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1240256280,
      "isDeleted": false,
      "id": "17cJys5HG6LRgn6wZqbxh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2535.962290445962,
      "y": 140.55338795979856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1410760472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 917711896,
      "isDeleted": false,
      "id": "iOQ1d2X0qGuREBEmU-hf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.964853922525,
      "y": 252.39452870686887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8306884765625,
      "height": 164.49217224121094,
      "seed": 807853080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.8306884765625,
          164.49217224121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1420159256,
      "isDeleted": false,
      "id": "Lp6ydzgu0Y7BBNWpbnC2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.6263529459625,
      "y": 306.04557545979856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1143183640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795006809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 392094232,
      "isDeleted": false,
      "id": "Qis4oHP7LuYnOK2OEpZPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.0008768737525,
      "y": 404.14193249337313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.00262451171875,
      "height": 160.5078125,
      "seed": 458897176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795010267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00262451171875,
          -160.5078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1634970728,
      "isDeleted": false,
      "id": "H10Q-FjMiMGmJDn7x5n5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3104.824197608088,
      "y": 625.7380444541213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.6640625,
      "height": 86.9921875,
      "seed": 1722111848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 974249832,
      "isDeleted": false,
      "id": "tXKZjwE6KuDNtP076F9wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3191.490884619807,
      "y": 647.4046704306838,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.1640625,
      "height": 144.6744384765625,
      "seed": 567683688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.1640625,
          -144.6744384765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1718727272,
      "isDeleted": false,
      "id": "SVMd_fSZQtZfsoJqFSjrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3353.990884619807,
      "y": 435.73804445412134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.99737548828125,
      "height": 98.65884399414062,
      "seed": 91528552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1029645672,
      "isDeleted": false,
      "id": "gq-xhKWuaNTXFySQJJHzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.990884619807,
      "y": 179.07137270119165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8306884765625,
      "height": 107.82551574707031,
      "seed": 1926017128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1546008680,
      "isDeleted": false,
      "id": "-Gi7p7Vhphg2KVp2yFvkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3534.824197608089,
      "y": 199.9047085776565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.1640625,
      "height": 121.15885162353516,
      "seed": 1101685608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1452469096,
      "isDeleted": false,
      "id": "xKhuu1bCouTvBqvomN1eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3731.4908846198077,
      "y": 447.40470094826196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.497314453125,
      "height": 146.99215698242188,
      "seed": 1884927592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1727086184,
      "isDeleted": false,
      "id": "am2QcBZs82UkAOgkZy7jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.1575411139474,
      "y": 628.2380444541213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.83071899414062,
      "height": 348.0078125,
      "seed": 1403431272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.83071899414062,
          -348.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 504181096,
      "isDeleted": false,
      "id": "WDZLJMAnyrgmOPtnxmSXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.7062778226036,
      "y": 442.88424257340216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.00262451171875,
      "height": 160.5078125,
      "seed": 1188904040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00262451171875,
          -160.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 355793512,
      "isDeleted": false,
      "id": "XpEQdwZ1CE0eG-drJk8rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.6575105963702,
      "y": 446.5713574424026,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.83074951171875,
      "height": 143.84112548828125,
      "seed": 1539927912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795019020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.83074951171875,
          -143.84112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 166537320,
      "isDeleted": false,
      "id": "0jaZxKlzEeQiJ2Jl63-uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3446.4908846198077,
      "y": 505.73804445412134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.6640625,
      "height": 36.158843994140625,
      "seed": 179782248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795023002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.6640625,
          36.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1430964840,
      "isDeleted": false,
      "id": "AwbJYv_NwslvHpccXwPA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.490884619807,
      "y": 671.5713574424026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.6640625,
      "height": 101.34112548828125,
      "seed": 1651684712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          540.6640625,
          -101.34112548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 559234408,
      "isDeleted": false,
      "id": "zE5BdmdbV1gawkTW00iw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.654947119807,
      "y": 431.89688844826196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 944228456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 161042536,
      "isDeleted": false,
      "id": "bXq7hBmtTQ2FokbDKXI_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3464.1823900519366,
      "y": 647.2224194541213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1476557672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 367199080,
      "isDeleted": false,
      "id": "jdia-TX_C0-RfK5i_NMnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.4856966315256,
      "y": 515.889075948262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 871288424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1954436712,
      "isDeleted": false,
      "id": "B8RZyJX1BOu5fcHNI7YHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.4423845587717,
      "y": 323.3891064658401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 349749608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 708266344,
      "isDeleted": false,
      "id": "eUS6lA6-G5Z_fe_JqVuIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.4423845587726,
      "y": 362.72241945412134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1242322024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1113185384,
      "isDeleted": false,
      "id": "GyGFnDNnzTU4ug_jhpYsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3585.109010535335,
      "y": 480.72241945412134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1498777448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 2125598568,
      "isDeleted": false,
      "id": "ozpyM_PtPT9KK3FEOvSEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3346.490884619807,
      "y": 226.57137270119165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.3306884765625,
      "height": 11.9921875,
      "seed": 788552296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.3306884765625,
          11.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 126607976,
      "isDeleted": false,
      "id": "4N4jCPrlYRGshpEsnnkmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3387.654947119807,
      "y": 182.23023195412134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1306053992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 464737640,
      "isDeleted": false,
      "id": "Fz8Up7B7CWLs3vPdw55RV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3630.6575105963702,
      "y": 294.07137270119165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.8306884765625,
      "height": 164.49217224121094,
      "seed": 2133516392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.8306884765625,
          164.49217224121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1081370728,
      "isDeleted": false,
      "id": "bol6XJVrYGop6Ezb2JqQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3714.3190096198077,
      "y": 347.72241945412134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 46306152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1905990504,
      "isDeleted": false,
      "id": "DOjb-5CBQu7ZoqoEhkdX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3367.6935335475973,
      "y": 445.8187764876959,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.00262451171875,
      "height": 160.5078125,
      "seed": 1055647336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.00262451171875,
          -160.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1412735592,
      "isDeleted": false,
      "id": "9M584bE9zZc6NN_JRQacl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.485775765688,
      "y": 430.99849193067627,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.83074951171875,
      "height": 143.84112548828125,
      "seed": 414679144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795021046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.83074951171875,
          -143.84112548828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1580437352,
      "isDeleted": false,
      "id": "FS1yZiT5UfrOyOBp1Xmrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.2951668173387,
      "y": 492.9863286794788,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.6640625,
      "height": 36.158843994140625,
      "seed": 599535208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795025533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.6640625,
          36.158843994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2087519768,
      "isDeleted": false,
      "id": "K1ugLUgZ-QIgQ2SdzPCi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.8207358897134,
      "y": 659.7389702412564,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.1640625,
      "height": 144.6744384765625,
      "seed": 848900632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727795030075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.1640625,
          -144.6744384765625
        ]
      ]
    },
    {
      "id": "sn_n7GW6a3HHSUGUkUw5n",
      "type": "text",
      "x": 3409.126885554186,
      "y": 847.0569986288095,
      "width": 82.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104532248,
      "version": 11,
      "versionNonce": 139165288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727795033532,
      "link": null,
      "locked": false,
      "text": "total: 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "total: 8",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}